######### Config #########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome
#####  Login In  #####
valid.username = test123123@gmail.com
valid.password = Nn123123
#####  Sign Up  #####

#####  Savings Account  #####
savings.name = practice01
savings.deposit = 1000
savings.account_type = Savings
savings.ownership = Individual



